<!DOCTYPE html>
<html>
 <meta name="google-site-verification" content=" googlebdd534c5be3be9ae.html">
<head> 
 <title>EMET LEVY</title>
  <link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
  <link rel="icon" href="ICO.ico"/>

</head>

<body class="body">

<center>


<img class="NAME" src="NAME.gif">
<button class="contact" onclick="myFunction()">Contact</button>
<script>
function myFunction() {
  
  alert("emetlevy@gmail.com");
}
</script>

<div class="Container">
  <img class="mySlides" src="Step.gif">
  <img class="mySlides" src="ENTER.png">
  <img class="mySlides" src="Sculpture_Boy Trap_1.jpg">
   <img class="mySlides" src="TUG.jpg">
  <img class="mySlides" src="HI FIVE.jpg">
  <img class="mySlides" src="RED SHOOS.jpg">
  <img class="mySlides" src="New Media_Symbol_2.jpg">
   <img class="mySlides" src="HEAD FIRST.jpg">
  <img class="mySlides" src="WHY NOT.png">
 <img class="mySlides" src="Scultpure_Ping Pong Balls.jpg">
  <img class="mySlides" src="BEHIND.jpg" >
  <img class="mySlides" src="HAIR copy.jpg">
  <img class="mySlides" src="YE.jpg">
  <img class="mySlides" src="GLasses.jpg">
  <img class="mySlides" src="KNEE.jpg">
   <img class="mySlides" src="Sculpture_Final Project_1.jpg">
   <img class="mySlides" src="STAN.png">
   <img class="mySlides" src="HE SAID.png">
   <img class="mySlides" src="Stop.png">
  <button class="button_1" onclick="plusDivs(-1)">Back</button>
  <button class="button_2" onclick="plusDivs(1)">Soon</button>
</div>


</center>


<script src="script.js">
</script>

</body>
<style>
.html{
    margin: 0px;
   height: 100%;
   width: 100%
}
.body{
  background-image:none;
  cursor: url("happy.png"), auto;
  margin-bottom: 50px;
  margin-top:0px;
  margin-right:0px;
   margin-left:0px;
  min-height: 100%;
  width: 100%
  
}
.Container{
 padding-top:100px;
 }
 
.mySlides {
height: 300px;
background: transparent no-repeat center;
background-size: cover;
cursor: url("happy.png"), auto;
transition: transform 0.25s ease;
}
.mySlides:active{
 -webkit-transform: scale(2);
  transform: scale(2);
  z-index:1;

}
    

.NAME{
  width:300px;
  cursor: url("happy.png"), auto;

}


.button_1{
    font-style: italic;
    border: none;
    background: none;
    color: grey;
    font-size:15px;
    padding-left:25px;
    cursor: url("happy.png"), auto;
      
}
  
  .button_2{
       font-style: italic;
    border: none;
    background: none;
    color: grey;
    font-size:15px;
    padding-left:25px;
    cursor: url("happy.png"), auto;
}
  .button_2:active{
    color: black; 
    cursor: url("happy.png"), auto;
    font-size: 17px;
  
  }
   .button_1:active{
    color: black; 
    cursor: url("happy.png"), auto;
    font-size: 17px;
  }
  .contact{
      border: none;
    background: none;
      color:orange;
      outline-style:none;
      font-size:14px;
      text-decoration:none;
      font-style:italic;
      cursor: url("happy.png"), auto;
  }
  
 
  
 

</style>
</html>
